<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            align-self: center;
        }

        .bigletter {
            font-size: 50vw;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            transition-property: all;
            transition-duration: 400ms;
            transition-timing-function: ease-in-out;
            transform-origin: center;
            animation-fill-mode: forwards;
        }

        .bigletter:nth-child(1) {
            color: red;
            animation: changeColor 4s ease-in-out 3 alternate forwards;
        }

        .bigletter:nth-child(2) {
            color: yellow;
            animation: rotate 4s linear 3 alternate forwards;
        }

        .bigletter:nth-child(3) {
            color: blue;
            animation: fadeOut 4s ease-in-out 3 alternate forwards;
        }

        @keyframes changeColor {
            0%, 100% {
                color: red;
            }
            50% {
                color: rgb(255, 0, 255);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeOut {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="group">
            <div class="bigletter">
                S
            </div>
            <div class="bigletter">
                S
            </div>
            <div class="bigletter">
                S
            </div>
        </div>
    </section>
</body>

</html>
